@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gasoek+One&family=Jua&family=Montserrat:ital,wght@0,500;0,600;1,500&family=Poor+Story&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gasoek+One&family=Jua&family=Montserrat:ital,wght@0,500;0,600;1,500&family=Noto+Sans+KR&family=Poor+Story&display=swap');
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
  color: white;
}

body {
  background-color: black;
}

a{
  text-decoration: none;
}

ul,li{
  list-style-type: none; margin: 0; padding: 0;
}

.row{ display: flex; flex-direction: row; }
.column{ display: flex; flex-direction: column; }

article{
  padding: 15px;
  width: 440px;
  margin: 0 auto;
}
.logo-img{
  width: 120px;
}

.header{
  margin: 30px 0 15px 0;
  justify-content: space-between;
  align-items: end;
}

.nav{
  justify-content: space-between;
  margin: 20px 0; vertical-align: top;
  >li{
   height: 40px;
    >a{
      color: white;
      &:hover{
        color: #E32E57;
      }
    }
  }
  >li:hover{
    color: #E32E57;
    .nav-detail{
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      font-size: 13px;
      position: absolute;
      z-index: 9;
      background-color: rgba( 0,0,0, 0.6 );
      margin: 15px 0;
      gap: 10px;
      padding: 5px;
    }
  }
}
.nav-detail{
  display: none;
}

.nav-keygel{
  position: relative;
}


.ft-list{
  justify-content: space-between;
  margin-top: 80px;
}
.ft-medium{
  font-weight: 400; margin-bottom: 15px;
  font-size: 0.9rem;
}
.ft-bold{
  font-weight: 800; font-size: 0.9rem;
  margin-bottom: 5px;
}

.about-Clicks{
  justify-content: center;
  margin-top: 50px;
}

.about-Click{
  width: 200px; 
  background-color: #E32E57;
  border: 0.5px solid #E32E57;
  text-align: center; color: black;
  padding: 15px 0 ; font-weight: 800;
}
.about-unClick{
  width: 200px; 
  text-align: center;
  border: 0.5px solid #E32E57;
  color: #E32E57; padding: 15px 0 ;
  font-weight: 800;
  background-color: black;
}

.cards{
  justify-content: space-between;
  text-align: center;
}
.card{
  width: 27%;
  border: 0.5px solid #E32E57;
  padding: 20px 10px;
  gap: 15px;
  >div{
    color: #E32E57;
    &:nth-of-type(1){
      font-weight: 800;
    }
    &:nth-of-type(2){
      font-size: 13px;
    }
  }
}

.card-img{
  height: 40px;
  object-fit: contain;
}

.arts{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
}

.art{
  width: 30%;
}

.brands{margin: 50px 40px 60px 40px;}
.reverse{ 
  align-items: center;
  margin: 20px 0;
  gap: 20px;
  >img{ width: 150px; }
  >div{ gap: 10px; }
  &:nth-child(1n){
    text-align: end;
  }
  &:nth-child(2n){
    flex-direction: row-reverse;
    text-align: start;
  }
}

.brand-title{
  font-weight: 800;
  font-size: 1.1rem;
}
.brand-detail{
  width: 210px;
  font-size: 0.9rem;
}
.colors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 18px;
  margin: 20px auto;
  text-align: center;
  >a{
    color: white;
  }
}
.colorPhoto{ 
  width: 95px; height: 140px;
  object-fit: cover;
}

.event-thumb{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.promotion{
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  margin: 40px 0 50px 0;
}

.events{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5%;
  >div{
    width: 30%;
    >div:nth-of-type(2){
      margin: 0 0 20px 0;
    }
  }
}
.event-relative{
  position: relative;
}
.event-img{
  width: 100%; 
  height: 140px;
  object-fit:cover;
  object-position: 45% 45%;
}
.twoplus{
  position: absolute;
  width: 40px;
  z-index: 1; left: 0;
  background: none;
  margin: 5px;
}
.margin{ margin: 50px 0;}

.map {
  width: 400px;
  height: 300px;
  margin: 0 auto;
}

.contacts{
  margin: 50px 0;
}

.contact{
  gap: 50px;
  justify-content: center;
  margin-top: 30px;
  font-size: 0.9rem;
}

.contact-bold{
  font-weight: 800;
  margin-bottom: 15px;
}

.event-title{
  font-size: 0.9rem;
}

.detail{
  gap: 30px;
}

.order{
  font-size: 20px;
  justify-content: space-between;
  margin-top: 20px;
  >div{
    color: #E32E57;
    font-weight: 800;
  }
}

.check-bt{
  margin-top: 50px;
  width: 90%;
  background-color: #E32E57;
  border-radius: 50px;
  padding: 10px 10px;
  text-align: center;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mySwiper{
  height: 180px;
  color: #E32E57;
}

.swipers{
  z-index: -999;
  position: relative;
}

.banner{
  margin: 50px 0 30px 0;
}
.bannerImg{
  justify-content: space-between;
  >img{
    width: 130px;
    height: 130px;
    object-fit: cover;
  }
}

.typeImg{
  width: 180px; 
  object-fit: contain;
}
.typeText{
  margin: 2px 0 0 10px;
}

.typeOverview{
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 100;
  width: 85%;
}
.types{
  margin: 70px 0;
}
.type{
  margin: 35px 0;
}

.payment{
  background-color: black;
  >div:nth-of-type(2){
    margin: 20px 0;
  }
  >button{
    background-color: #E32E57;
    width: 100%;
    border-radius: 50px;
    padding: 10px 10px;
    text-align: center;
  }
}

.content{
  margin-bottom: 50px;
}
.profile{
  text-align: center;
  font-size: 0.9rem;
}
.P-title{
  font-size: 1.2rem;
  text-align: center;
  font-weight: 900;
  margin: 15px 0;
}
.accounts{
  justify-content: space-between;
  >div{
    width: 110px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    &:hover{
      background-color: #E32E57;
    }
    >div{
      color: black;
      >img{
        margin: 3px 5px 0 0;
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
    }
  }
}

